<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecream</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Part start-->


    <div id="main">
        <div id="nav">
            <img src="image/icelogo.jpg" alt="img" height="80px" width="100px">
            <div class="nav-part2">
                <h5><a href="index.html">Home</a></h5>
                <h5><a href="#se">About</a></h5>
                <h5><a href="#se1">Product</a></h5>
                <img src="image/baskin-robbins.png" alt="icecream" height="50px" width="100px">
                <h5><a href="#se1">Flavours</a></h5>
                <h5><a href="#se2">Contact</a></h5>
                <h5><a href="#">Stories</a></h5>
            </div>
        </div>


        <div id="content">
            <div id="left">
                <h1>We have the best <span>Flavour</span> for u just enjoy it...</h1>
                <p>Let's see what these brands have to offer,so u can make the sweetest decisions possible when it comes to ur icecream choices..</p>
                <button><i class="ri-shopping-bag-4-line"></i>Taste now</button>
            </div>
            <div id="center">
                <div id="center-bg"></div>
            </div>
            <div id="right">
                <div id="rightelements">
                <div id="elem1">
                    <h1>Description</h1>
                    <i class="ri-add-line"></i>
                </div>
                <div id="elem1">
                    <h1>Nutrients</h1>
                    <i class="ri-add-line"></i>
                </div>
                <div id="elem2">
                    <h1>Ingredients</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ducimus dignissimos molestias provident consequuntur placeat atque dolorem amet?</p>
                </div>
                </div>
            </div>
            <img src="image/image (1).png" alt="image">
        </div>
    </div>

<!-- Header part end -->

   <!-- Hero section start -->

    <section class="sec2" id="se">
        <div class="about">
        <div class="About">
            <h2>Feeding your <span>cravings</span> since forever</h2>
        
      <p class="para">
        Our family of brands provides only the best snacking options, for all. Our core brands are all over the world. So you can snack wherever you are.Let's do a hand pack good! Just enjoy it before it melts.Indulge in a delightful treat with our cookie icecream sandwich a perfect fusion of soft,chewy cookies hugging a layer of creamy icecream.</p>
        
        </div>
        <div class="im">
        <img src="image/image (2).png" alt="fav" height="400px" width="380px">
        </div>
        </div>
    </section>

    <!-- Hero section end -->


    <!-- Another section start -->
    <section class="sec1" id="se1">
        <div class="heading">
        <h1>....Flavours....</h1>
        </div>
        <div class="flavour-box">
            <div class="part1">
        <div class="flavours">
            <img src="image/blueberry.jpeg" alt="blueberry"height="170px" width="200px">
            <h3>Blueberry</h3>
        </div>
        <div class="flavours">
            <img src="image/choco.jpeg" alt="blueberry"height="170px" width="200px">
            <h3>Chocolate</h3>
        </div>
        <div class="flavours">
            <img src="image/red velvet.jpeg" alt="blueberry"height="170px" width="200px">
            <h3>Red velvet</h3>
        </div>
        </div>
        <div class="part2">
        <div class="flavours">
            <img src="image/straw.jpeg" alt="blueberry"height="170px" width="200px">
            <h3>Strawberry</h3>
        </div>
        <div class="flavours">
            <img src="image/walnut.jpeg" alt="blueberry"height="170px" width="200px">
            <h3>Walnut</h3>
        </div>
        <div class="flavours">
            <img src="image/vanila.jpeg" alt="blueberry"height="170px" width="200px">
            <h3>Vanilla</h3>
        </div>
        </div>
        </div>
    </section>

    <!-- Another section end -->


   <!-- Last section start -->
    <section class="booking" id="se2">
        <div class="book">
            <h1>Place Your Order Here...</h1>
        </div>
        <div class="order">
            <form action="https://formspree.io/f/mldrezpz" method="POST">
                <label for="name"></label>
                <input type="text" name="name" id="name" class="field" placeholder="Enter your name"><br>
                <label for="email"></label>
                <input type="email" name="name" id="email" class="field" placeholder="Enter your Email"><br>
                <label for="phnno"></label>
                <input type="text" name="name" id="phnno" class="field" placeholder="Enter your Phone"><br>
                <label for="message"></label>
                <textarea placeholder="Message" class="field"></textarea>
                <button type="Submit"class="btns">Book Now</button>
                </form>
        </div>
    </section>
    <!-- Last section end -->

    <!-- footer part -->
    <footer id="se3">
        <div class="foot">
           <div class="logo">
            <img src="image/log.jpg" alt="img" height="100px" width="100px">
           </div>
           <div class="abt">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           <div class="con">
            <h2>Contact</h2>
            <p>tanmayeesatapathy6@gmail.com</p><br>
            <p>6371886807</p>
           </div>
           <div class="symbol">
            <h3>Follow</h3>
            <div class="symbols">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-github-fill"></i>
            </div>
           </div>
        </div>
    </footer>

       <!-- End -->

</body>
</html>